GOOGLE_ID="971773384833-m1mvm071gkg870v32q5dqd4o9q5jepoe.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://bsu-webshop:ROCbnP4unvRIxH4z@bsu-webshop.5g6ysat.mongodb.net/?retryWrites=true&w=majority&ssl=true"
S3_ACCESS_KEY="AKIAZ6WNWELG5VQYVJOK"
S3_SECRET_ACCESS_KEY="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"